{
  "name": "@blockrun/model-catalog",
  "version": "0.2.0",
  "description": "Versioned model metadata and picker/router policy shared by BlockRun products.",
  "type": "module",
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE",
    "runtime",
    "scripts/lib.mjs"
  ],
  "exports": {
    "./catalog": "./dist/catalog.v1.json",
    "./picker-policy": "./dist/picker-policy.v1.json",
    "./router-policy": "./dist/router-policy.v1.json",
    "./manifest": "./dist/manifest.json",
    ".": {
      "types": "./runtime/index.d.ts",
      "default": "./runtime/index.js"
    },
    "./snapshot": "./dist/snapshot.v1.json"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "npm run validate && npm run build && npm test",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "llm",
    "model-catalog",
    "model-routing",
    "blockrun"
  ],
  "author": "BlockRun <hello@blockrun.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockRunAI/model-catalog.git"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
